<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用Hexo搭建属于自己的博客 | 利用hexo创建属于自己的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。想了解更过关于Hexo的知识，可以去Hexo的官网了解。(注意：本文主要针对mac用户)
利用Hexo建立本地博客的步骤安装Xcode要安装Hexo必须要先安装好git和node.js，而对于mac用户来说需要先安装Xcode，否则编译时会出现问题。安装">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo搭建属于自己的博客">
<meta property="og:url" content="http://yoursite.com/2015/08/02/hello-world/index.html">
<meta property="og:site_name" content="利用hexo创建属于自己的博客">
<meta property="og:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。想了解更过关于Hexo的知识，可以去Hexo的官网了解。(注意：本文主要针对mac用户)
利用Hexo建立本地博客的步骤安装Xcode要安装Hexo必须要先安装好git和node.js，而对于mac用户来说需要先安装Xcode，否则编译时会出现问题。安装">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:updated_time" content="2015-08-02T15:55:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo搭建属于自己的博客">
<meta name="twitter:description" content="Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。想了解更过关于Hexo的知识，可以去Hexo的官网了解。(注意：本文主要针对mac用户)
利用Hexo建立本地博客的步骤安装Xcode要安装Hexo必须要先安装好git和node.js，而对于mac用户来说需要先安装Xcode，否则编译时会出现问题。安装">
  
    <link rel="alternative" href="/atom.xml" title="利用hexo创建属于自己的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">利用hexo创建属于自己的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/08/02/hello-world/" class="article-date">
  <time datetime="2015-08-02T15:55:19.000Z" itemprop="datePublished">2015-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Hexo搭建属于自己的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。想了解更过关于Hexo的知识，可以去<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>的官网了解。(注意：本文主要针对mac用户)</p>
<h2 id="利用Hexo建立本地博客的步骤">利用Hexo建立本地博客的步骤</h2><h3 id="安装Xcode">安装Xcode</h3><p>要安装Hexo必须要先安装好git和node.js，而对于mac用户来说需要先安装Xcode，否则编译时会出现问题。安装好Xcode之后，启动，并进入Open Developer Tool-&gt;More Developer Tools，在打开的网页中找到和安装的Xcode版本想匹配的Commond Line Tools进行下载安装。</p>
<h3 id="安装git">安装git</h3><p>使用<a href="http://brew.sh" target="_blank" rel="external">Homebrew</a> , <a href="http://www.macports.org" target="_blank" rel="external">MacPorts</a> 或下载<a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">安装程序</a>安装。我选择的是使用homebrew进行安装。</p>
<h3 id="安装node-js">安装node.js</h3><p>我刚开始选择的是利用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>进行安装，但是在安装不成功，总是报错，因此最终我选择的是直接下载<a href="https://nodejs.org" target="_blank" rel="external">应用程序</a>来进行安装。</p>
<h3 id="安装Hexo">安装Hexo</h3><p>在必备的git和node.js安装完成之后，就可以利用npm安装hexo了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo -g –unsafe-perm</span><br></pre></td></tr></table></figure>
<h3 id="创建Hexo文件夹">创建Hexo文件夹</h3><p>安装完成后，在自己喜爱的文件夹下执行以下命令，hexo就会在指定文件夹中建立所需要的所有文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<h3 id="进入文件夹，安装依赖包">进入文件夹，安装依赖包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h3 id="本地查看">本地查看</h3><p>本地的hexo博客已经搭建好了，执行以下命令，然后在浏览器里面输入localhost:4000，即可看到本地的博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h2 id="将本地博客部署到github">将本地博客部署到github</h2><h3 id="注册github账号">注册github账号</h3><p>在<a href="https://github.com" target="_blank" rel="external">github的官网</a>注册一个账号。已有的可以就不用注册了。</p>
<h3 id="创建repository">创建repository</h3><p>在github主页的右下角，创建一个新的repository。比如我的账号是maoshuhao，那么我应该创建的repository的名字应该是maoshuhao.github.io。</p>
<p><img src="/images/1.png" alt="repository"></p>
<h3 id="设置ssh">设置ssh</h3><p>对于ssh的介绍和设置可以看<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方教程</a>。</p>
<h3 id="安装deployer">安装deployer</h3><p>安装hexo-deployer-git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="部署">部署</h3><p>编辑_config.yml文件，注意高版本的hexo中type应该为git。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line"><span class="attribute">type</span>: git</span><br><span class="line"><span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:maoshuhao/maoshuhao.github.io.git</span><br><span class="line"><span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>执行以下的命令即可完成部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>注意在执行$ hexo d的过程中，可能会出现如下的错误。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fatal</span>: <span class="string">unable to auto-detect email address</span></span><br></pre></td></tr></table></figure>
<p>只需要执行以下命令，重新部署即可。这里的邮箱和名字需要换成真实的邮箱和名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email <span class="string">"you@example.com"</span></span><br><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br></pre></td></tr></table></figure>
<p>完成部署后，在浏览器里面输入maoshuhao.github.io<br>就可以看到自己建立的博客了。</p>
<p>想要了解更多关于hexo的知识可以去hexo的<a href="http://hexo.io" target="_blank" rel="external">官网</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/08/02/hello-world/" data-id="cicudp96j00007qfyllad7dz1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/02/hello-world/">利用Hexo搭建属于自己的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 maoshuhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>